#include <stdio.h>

/* ***
 * Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом
 * направлении и на одну клетку по горизонтали, или наоборот: на 1 клетку по
 * вертикали и на 2 по горизонтали.
 *
 * Даны две различные клетки шахматной доски, определите, может ли конь
 * попасть с первой клетки на вторую одним ходом.
 *
 * Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер
 * столбца (х) и номер строки (у) сначала для первой клетки, затем - для
 * второй.
 *
 * Программа должна вывести YES, если из первой клетки ходом коня можно
 * попасть во вторую, или NO - в противном случае.
 * ***/

int main (void)
{
    int x1, y1;			// point-1 coordinates
    int x2, y2;			// point-2 coordinates
    int x, y;			// distance by x and distance by y
    int msg;			// message, 1 = YES; 2 = NO;

    // получаем координаты с клавиатуры
    printf("Coordinates\n(x, y) and (x1, y1):\n");
    scanf("%i %i %i %i", &x1, &y1, &x2, &y2);

    /* определяем разницу по вертикали */
    y = (y1>y2)?y1-y2:y2-y1;		// IF y1>y2 THEN y=y1-y2 ELSE y=y2-y1

    /* определяем разницу по горизонтали */
    x = (x1>x2)?x1-x2:x2-x1;

    /* Теперь определим все ходы */
    if (y == 2)							// если на 2 клетки по вертикали
    {
        if (x == 1) { msg = 1; }		// и на 1 по горизонтали
        else { msg = 2; }
    }
    else if (y == 1)					// если на 1 клетку по вертикали
    {
        if (x == 2) { msg = 1; }		// и на 2 по горизонтали
        else { msg = 2; }
    }
    else { msg = 2; }

    /* Выведем на экран */
    if (msg == 1){ printf("YES\n"); }
    if (msg == 2){ printf("NO\n"); }
    return 0;
}
